{
  "name": "ivila-estate",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ./scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node ./scripts/copy-maplibre-worker.mjs && npm run bootstrap:db && npm run spatial:import",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "seed": "tsx ./scripts/seed-payload.ts",
    "bootstrap:db": "tsx ./scripts/bootstrap-payload-db.ts",
    "spatial:import": "tsx ./scripts/import-spatial-osm.ts"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.4.0",
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/storage-vercel-blob": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@vercel/blob": "^2.6.1",
    "lucide-react": "1.32.0",
    "maplibre-gl": "6.4.1",
    "next": "16.3.1",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.0"
  }
}
